In [23]:
import pandas as pd
car=pd.read_csv("C:\\Sampledata\\car.csv")
carprice=pd.read_excel("C:\\Sampledata\\carprice.xlsx")
car

  Company Name     Model Name Fuel Type Body Style  Car Length(inches)
0         Ford   Ford Mustang  Gasoline     Couple               188.5
1        Tesla  Tesla Model S  Electric      Sedan               196.0
2       Toyota   Toyota Camry  Gasoline      Sedan               192.7
3          BMW   BMW 3 Series    Diesel      Wagon               185.7
4        Honda    Honda Civic  Gasoline  Hatchback               184.0

In [24]:
carprice

,Company Name,Model Name,On road pricing,Loan amount,Monthly EMI,Interset Rate,Monthly Principal,Montly Interest
0,Ford,Ford Mustang,20000000,15000000,311375,7.0,250000,61375
1,Tesla,Tesla Model S,12000000,10000000,205165,8.5,166667,38498
2,Toyota,Toyota Camry,1200000,1000000,20279,7.8,16890,3389
3,BMW,BMW 3 Series,33000000,30000000,511709,NaN,416678,95031
4,Honda,Honda Civic,1500000,1200000,25784,7.5,14589,11195

In [29]:
car_details=car.merge(carprice,how='left',on='Company Name')

In [30]:
carprice=carprice.fillna("8")

In [31]:
carprice

,Company Name,Model Name,On road pricing,Loan amount,Monthly EMI,Interset Rate,Monthly Principal,Montly Interest
0,Ford,Ford Mustang,20000000,15000000,311375,7.0,250000,61375
1,Tesla,Tesla Model S,12000000,10000000,205165,8.5,166667,38498
2,Toyota,Toyota Camry,1200000,1000000,20279,7.8,16890,3389
3,BMW,BMW 3 Series,33000000,30000000,511709,8,416678,95031
4,Honda,Honda Civic,1500000,1200000,25784,7.5,14589,11195

In [32]:
print(car_details)

  Company Name   Model Name_x Fuel Type Body Style  Car Length(inches)  \
0         Ford   Ford Mustang  Gasoline     Couple               188.5
1        Tesla  Tesla Model S  Electric      Sedan               196.0
2       Toyota   Toyota Camry  Gasoline      Sedan               192.7
3          BMW   BMW 3 Series    Diesel      Wagon               185.7
4        Honda    Honda Civic  Gasoline  Hatchback               184.0

    Model Name_y  On road pricing  Loan amount  Monthly EMI Interset Rate  \
0   Ford Mustang         20000000     15000000       311375           7.0
1  Tesla Model S         12000000     10000000       205165           8.5
2   Toyota Camry          1200000      1000000        20279           7.8
3   BMW 3 Series         33000000     30000000       511709             8
4    Honda Civic          1500000      1200000        25784           7.5

   Monthly Principal  Montly Interest
0             250000            61375
1             166667            38498
2              16890             3389
3             416678            95031
4              14589            11195

In [34]:
for index,row in car_details.iterrows():
    on_road_pr=row["On road pricing"]
    on_road_pr_gst=(on_road_pr*18)/100
    print(on_road_pr_gst)
    car_details.loc[index,"On road pricing"]=on_road_pr+on_road_pr_gst

3600000.0
2160000.0
216000.0
5940000.0
270000.0

In [35]:
print(car_details)

  Company Name   Model Name_x Fuel Type Body Style  Car Length(inches)  \
0         Ford   Ford Mustang  Gasoline     Couple               188.5
1        Tesla  Tesla Model S  Electric      Sedan               196.0
2       Toyota   Toyota Camry  Gasoline      Sedan               192.7
3          BMW   BMW 3 Series    Diesel      Wagon               185.7
4        Honda    Honda Civic  Gasoline  Hatchback               184.0

    Model Name_y  On road pricing  Loan amount  Monthly EMI Interset Rate  \
0   Ford Mustang         23600000     15000000       311375           7.0
1  Tesla Model S         14160000     10000000       205165           8.5
2   Toyota Camry          1416000      1000000        20279           7.8
3   BMW 3 Series         38940000     30000000       511709             8
4    Honda Civic          1770000      1200000        25784           7.5

   Monthly Principal  Montly Interest
0             250000            61375
1             166667            38498
2              16890             3389
3             416678            95031
4              14589            11195